cn1offline.main=
cn1offline.dir=./
cn1offline.tmp=./tmp/
cn1offline.AppName=FMapApp
cn1offline.build.classes=../build/classes/
cn1offline.XMLVM.jar=D:\\usr\\local\\lib\\xmlvm\\xmlvm.jar
cn1offline.rsync=rsync

cn1offline.WP8.src=./${cn1offline.AppName}_WP8/${cn1offline.AppName}/src_3_1



